[gd_scene load_steps=9 format=3 uid="uid://cdiepw6smolas"]

[ext_resource type="Texture2D" uid="uid://camcg5q5c02di" path="res://assets/sprites/knight.png" id="1_gjigh"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_rrjot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqwi"]
atlas = ExtResource("1_gjigh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1oy"]
atlas = ExtResource("1_gjigh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rktlp"]
atlas = ExtResource("1_gjigh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gul6i"]
atlas = ExtResource("1_gjigh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqsu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rktlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gul6i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ryse"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_rrjot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dqsu2")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.263943

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4ryse")
